handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.activiti.level = FATAL
#Uncomment this to log schema creation statements from Activiti
#org.activiti.engine.impl.db.DbSqlSession.level = FINE
